<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>笔趣阁_书友最值得收藏的网络小说阅读网</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="笔趣阁,网络小说,小说阅读网,小说,biquge"/>
<meta name="description" content="笔趣阁是广大书友最值得收藏的网络小说阅读网，网站收录了当前最火热的网络小说，免费提供高质量的小说最新章节，是广大网络小说爱好者必备的小说阅读网。"/>
<link rel="stylesheet" type="text/css" href="/heibing/css/common.css"/>
<link rel="stylesheet" type="text/css" href="/heibing/css/style.css"/>
<script type="text/javascript" src="/heibing/js/jquery.js"></script>
<script type="text/javascript" src="/heibing/js/style.js"></script>
<script type="text/javascript" src="/images/bqg.js"></script>
<script src="/js/pc_pf.js"></script>
</head>
<body>
<div id="wrapper">
<div class="ywtop">
  <div class="ywtop_con">
    <div class="ywtop_sethome"><a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('https://www.biquwx.la/');" href="#">将笔趣阁设为首页</a></div>
    <div class="ywtop_addfavorite"><a href="javascript:window.external.addFavorite('https://www.biquwx.la/','笔趣阁_书友最值得收藏的网络小说阅读网')">收藏笔趣阁</a></div>
    <script language="javascript" src="/heibing/js/denglu.js"></script>
  </div>
</div>

<div class="header">
<div class="header_logo"><a href="https://www.biquwx.la/">笔趣阁 </a></div>
<script>bqg_panel();</script>
</div>
<div class="nav">
<ul>
<li><a href="https://www.biquwx.la/">首页</a></li>
<li><a href="https://www.biquwx.la/modules/article/bookcase.php">我的书架</a></li>
<li><a href="https://www.biquwx.la/list/1_1.html">玄幻小说</a></li>
<li><a href="https://www.biquwx.la/list/2_1.html">修真小说</a></li>
<li><a href="https://www.biquwx.la/list/3_1.html">都市小说</a></li>
<li><a href="https://www.biquwx.la/list/4_1.html">穿越小说</a></li>
<li><a href="https://www.biquwx.la/list/5_1.html">网游小说</a></li>
<li><a href="https://www.biquwx.la/list/6_1.html">科幻小说</a></li>
<li><a href="https://www.biquwx.la/paihangbang_allvisit/1.html">排行榜单</a></li>
<li><a href="https://www.biquwx.la/wanjiexiaoshuo/">全部小说</a></li>
</ul>
</div>
<div id="center_tip"><b>最新网址：www.biquwx.la</b></div>
<script type="text/javascript">top_bar();</script>
<div id="main">


<div id="hotcontent">


<div class="l">

      <div class="item">
        <div class="image"><a href="https://www.biquwx.la/10_10582/"><img height="150" width="120" src="https://www.biquwx.la/files/article/image/10/10582/10582s.jpg" alt="三寸人间"/></a></div>
        <dl>
           <dt><span>耳根</span><a href="https://www.biquwx.la/10_10582/">三寸人间</a></dt>
           <dd>    举头三尺无神明，掌心三寸是人间。这是耳根继《仙逆》《求魔》《我欲封天》《一念永恒》后，创作的第五部长篇小说《三寸人间》。...</dd>
        </dl>
    <div class="clear"></div>
    </div>
      <div class="item">
        <div class="image"><a href="https://www.biquwx.la/0_383/"><img height="150" width="120" src="https://www.biquwx.la/files/article/image/0/383/383s.jpg" alt="元尊"/></a></div>
        <dl>
           <dt><span>天蚕土豆</span><a href="https://www.biquwx.la/0_383/">元尊</a></dt>
           <dd>    吾有一口玄黄气，可吞天地日月星。天蚕土豆最新鼎力大作，2017年度必看玄幻小说。...</dd>
        </dl>
    <div class="clear"></div>
    </div>
      <div class="item">
        <div class="image"><a href="https://www.biquwx.la/3_3918/"><img height="150" width="120" src="https://www.biquwx.la/files/article/image/3/3918/3918s.jpg" alt="沧元图"/></a></div>
        <dl>
           <dt><span>我吃西红柿</span><a href="https://www.biquwx.la/3_3918/">沧元图</a></dt>
           <dd>    我叫孟川，今年十五岁，是东宁府    “镜湖道院”的当代大师兄。...</dd>
        </dl>
    <div class="clear"></div>
    </div>
      <div class="item">
        <div class="image"><a href="https://www.biquwx.la/62_62245/"><img height="150" width="120" src="https://www.biquwx.la/files/article/image/62/62245/62245s.jpg" alt="大奉打更人"/></a></div>
        <dl>
           <dt><span>卖报小郎君</span><a href="https://www.biquwx.la/62_62245/">大奉打更人</a></dt>
           <dd>    这个世界，有儒；有道；有佛；有妖；有术士。    警校毕业的许七安幽幽醒来，发现自己身处牢狱之中，三日后流放边陲.....    他起初的目的只是自保，顺便在这个没有人权的社会里当个富家翁悠闲度日。    ......    多年后，许七安回首前尘，身后是早已逝...</dd>
        </dl>
    <div class="clear"></div>
    </div>

      </div>
  
<div class="r">
     <h2>公告牌</h2>
      <ul>
      <li><span class="s1">[公告]</span><span class="s2"><a href="">笔趣阁备用域名biquwx.la无弹窗</a></span></li>
    <li><span class="s1">[公告]</span><span class="s2"><a href="">净网2014，查找清理中，欢迎举报！</a></span></li>
      <li><span class="s1">[公告]</span><span class="s2"><a href="https://www.biquwx.la/jifen.html">用户等级以及获取积分的详细规则</a></span></li>
      </ul> 
     <h2>上期强推</h2>
       <ul>
        <li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/74_74196/">无限沉沦</a></span><span class="s5">故蜀未归人</span></li>        <li><span class="s1">[玄幻]</span><span class="s2"><a href="https://www.biquwx.la/0_580/">绝世唐门</a></span><span class="s5">唐家三少</span></li>        <li><span class="s1">[都市]</span><span class="s2"><a href="https://www.biquwx.la/99_99605/">老子能召唤万物</a></span><span class="s5">长安明</span></li>        <li><span class="s1">[玄幻]</span><span class="s2"><a href="https://www.biquwx.la/10_10218/">斗罗大陆</a></span><span class="s5">唐家三少</span></li>      </ul>
     </div>

    <div class="clear"></div>
  </div>
  
<div class="dahengfu"><script type="text/javascript">index1();</script></div> 

<div class="novelslist">

<div class="content">
  <h2>玄幻小说</h2>
<div class="top">
<div class="image"><a href="https://www.biquwx.la/49_49066/" target="_blank"><img src="https://www.biquwx.la/files/article/image/49/49066/49066s.jpg" alt="万古神帝飞天鱼"/></a></div>
<dl><dt><a href="https://www.biquwx.la/49_49066/">万古神帝飞天鱼</a> / 著：飞天鱼</dt>
<dd>    八百年前，明帝之子张若尘，被他的未婚妻池瑶公主杀死，一代天骄，就此陨落。    八百年后，张若尘重新活了过来，却发现曾经杀死他的未婚妻，      已经统一昆仑界，开辟出第一中央帝国，号称“池瑶女皇”。    池瑶女皇——统御天下，威临八方；青春永驻，不死不灭。</dd>
</dl>
<div class="clear"></div>
</div>

<ul>
<li><a href="https://www.biquwx.la/1_1760/">武炼巅峰</a>/著：莫默</li>
<li><a href="https://www.biquwx.la/18_18905/">万古神帝</a>/著：飞天鱼</li>
<li><a href="https://www.biquwx.la/11_11720/">伏天氏</a>/著：净无痕</li>
<li><a href="https://www.biquwx.la/0_383/">元尊</a>/著：天蚕土豆</li>
<li><a href="https://www.biquwx.la/3_3918/">沧元图</a>/著：我吃西红柿</li>
<li><a href="https://www.biquwx.la/52_52726/">一剑独尊</a>/著：青鸾峰上</li>
<li><a href="https://www.biquwx.la/10_10218/">斗罗大陆</a>/著：唐家三少</li>
<li><a href="https://www.biquwx.la/90_90470/">开局签到荒古圣体</a>/著：J神</li>
<li><a href="https://www.biquwx.la/58_58115/">十方武圣</a>/著：滚开</li>
<li><a href="https://www.biquwx.la/0_580/">绝世唐门</a>/著：唐家三少</li>
<li><a href="https://www.biquwx.la/32_32050/">圣墟</a>/著：辰东</li>
</ul>

  </div>

<div class="content">
  <h2>修真小说</h2>
<div class="top">
<div class="image"><a href="https://www.biquwx.la/62_62245/" target="_blank"><img src="https://www.biquwx.la/files/article/image/62/62245/62245s.jpg" alt="大奉打更人"/></a></div>
<dl><dt><a href="https://www.biquwx.la/62_62245/">大奉打更人</a> / 著：卖报小郎君</dt>
<dd>    这个世界，有儒；有道；有佛；有妖；有术士。    警校毕业的许七安幽幽醒来，发现自己身处牢狱之中，三日后流放边陲.....    他起初的目的只是自保，顺便在这个没有人权的社会里当个富家翁悠闲度日。    ......    多年后，许七安回首前尘，身后是早已逝</dd>
</dl>
<div class="clear"></div>
</div>

<ul>
<li><a href="https://www.biquwx.la/10_10582/">三寸人间</a>/著：耳根</li>
<li><a href="https://www.biquwx.la/10_10240/">凡人修仙传</a>/著：忘语</li>
<li><a href="https://www.biquwx.la/53_53752/">大梦主</a>/著：忘语</li>
<li><a href="https://www.biquwx.la/72_72318/">烂柯棋缘</a>/著：真费事</li>
<li><a href="https://www.biquwx.la/65_65800/">剑卒过河</a>/著：惰堕</li>
<li><a href="https://www.biquwx.la/57_57032/">大周仙吏</a>/著：荣小荣</li>
<li><a href="https://www.biquwx.la/95_95292/">我不可能是剑神</a>/著：裴不了</li>
<li><a href="https://www.biquwx.la/74_74132/">我师兄实在太稳健了</a>/著：言归正传</li>
<li><a href="https://www.biquwx.la/22_22533/">凡人修仙传仙界篇</a>/著：忘语</li>
<li><a href="https://www.biquwx.la/44_44833/">大数据修仙</a>/著：陈风笑</li>
<li><a href="https://www.biquwx.la/93_93436/">原来我是修仙大佬</a>/著：木下雉水</li>
</ul>

  </div>

<div class="content border">
  <h2>网游小说</h2>
<div class="top">
<div class="image"><a href="https://www.biquwx.la/40_40174/" target="_blank"><img src="https://www.biquwx.la/files/article/image/40/40174/40174s.jpg" alt="轮回乐园"/></a></div>
<dl><dt><a href="https://www.biquwx.la/40_40174/">轮回乐园</a> / 著：那一只蚊子</dt>
<dd>    苏晓与轮回乐园签订契约，穿梭在各个动漫世界内执行任务。    喰种世界，苏晓手持利刃追杀独眼枭·高槻泉十几条街区。    顶上战场，苏晓站在海军的尸堆上，遥望着处刑台上脸色难看的战国，已经目瞪口呆看着他的艾斯。    众契约者：“你特么是不是开了挂，你根本不是契</dd>
</dl>
<div class="clear"></div>
</div>

<ul>
<li><a href="https://www.biquwx.la/11_11596/">叶辰萧初然</a>/著：叶辰萧初然</li>
<li><a href="https://www.biquwx.la/72_72268/">亏成首富从游戏开始</a>/著：绝不咸鱼</li>
<li><a href="https://www.biquwx.la/69_69108/">精灵掌门人</a>/著：轻泉流响</li>
<li><a href="https://www.biquwx.la/90_90046/">我真不是魔神</a>/著：瞎眼的韭菜</li>
<li><a href="https://www.biquwx.la/40_40160/">超神机械师</a>/著：齐佩甲</li>
<li><a href="https://www.biquwx.la/38_38875/">神秀之主</a>/著：文抄公</li>
<li><a href="https://www.biquwx.la/84_84300/">我真的不是气运之子</a>/著：云中殿</li>
<li><a href="https://www.biquwx.la/83_83030/">禁区之狐</a>/著：林海听涛</li>
<li><a href="https://www.biquwx.la/17_17810/">重生之最强剑神</a>/著：天运老猫</li>
<li><a href="https://www.biquwx.la/90_90081/">我真没想当训练家啊</a>/著：北川南海</li>
<li><a href="https://www.biquwx.la/81_81062/">柯南之我不是蛇精病</a>/著：烟火酒颂</li>
</ul>

  </div>

<div class="clear"></div>
</div>


<div class="novelslist">

<div class="content">
  <h2>穿越小说</h2>
<div class="top">
<div class="image"><a href="https://www.biquwx.la/33_33268/" target="_blank"><img src="https://www.biquwx.la/files/article/image/33/33268/33268s.jpg" alt="天唐锦绣"/></a></div>
<dl><dt><a href="https://www.biquwx.la/33_33268/">天唐锦绣</a> / 著：公子許</dt>
<dd>    穿越是一件很有意思的事儿，但是当房俊穿越到那位浑身冒着绿油油光芒的唐朝同名前辈身上，就感觉生活全都不好了……</dd>
</dl>
<div class="clear"></div>
</div>

<ul>
<li><a href="https://www.biquwx.la/81_81982/">红楼春</a>/著：屋外风吹凉</li>
<li><a href="https://www.biquwx.la/3_3251/">神话版三国</a>/著：坟土荒草</li>
<li><a href="https://www.biquwx.la/38_38783/">小阁老</a>/著：三戒大师</li>
<li><a href="https://www.biquwx.la/11_11229/">数风流人物</a>/著：瑞根</li>
<li><a href="https://www.biquwx.la/17_17386/">寒门崛起</a>/著：朱郎才尽</li>
<li><a href="https://www.biquwx.la/94_94886/">朕又不想当皇帝</a>/著：争斤论两花花帽</li>
<li><a href="https://www.biquwx.la/86_86458/">世子很凶</a>/著：关关公子</li>
<li><a href="https://www.biquwx.la/12_12491/">梦回大明春</a>/著：王梓钧</li>
<li><a href="https://www.biquwx.la/4_4360/">明天下</a>/著：孑与2</li>
<li><a href="https://www.biquwx.la/32_32783/">唐朝贵公子</a>/著：上山打老虎额</li>
<li><a href="https://www.biquwx.la/60_60929/">丰碑杨门</a>/著：圣诞稻草人</li>
</ul>

  </div>

<div class="content">
  <h2>都市小说</h2>
<div class="top">
<div class="image"><a href="https://www.biquwx.la/69_69102/" target="_blank"><img src="https://www.biquwx.la/files/article/image/69/69102/69102s.jpg" alt="我真没想重生啊"/></a></div>
<dl><dt><a href="https://www.biquwx.la/69_69102/">我真没想重生啊</a> / 著：柳岸花又明</dt>
<dd>    万万没想到，社会精英、钻石单身汉的陈汉升居然重生了，一觉醒来变成了高三毕业生。    十字路口的陈汉升也在犹豫，到底是按部就班成为千万富翁；还是努力一把，在个人资产后面加几个零，并改变历史进程。    已有作品《大时代1994》，书友群601246758。</dd>
</dl>
<div class="clear"></div>
</div>

<ul>
<li><a href="https://www.biquwx.la/12_12369/">韩三千苏迎夏</a>/著：绝人</li>
<li><a href="https://www.biquwx.la/61_61256/">史上最强炼气期</a>/著：李道然</li>
<li><a href="https://www.biquwx.la/59_59318/">顶级神豪</a>/著：北辰本尊</li>
<li><a href="https://www.biquwx.la/58_58424/">掌中之物</a>/著：贝昕</li>
<li><a href="https://www.biquwx.la/91_91386/">全职艺术家</a>/著：我最白</li>
<li><a href="https://www.biquwx.la/26_26516/">修真聊天群</a>/著：圣骑士的传说</li>
<li><a href="https://www.biquwx.la/0_928/">红色仕途</a>/著：鸿蒙树</li>
<li><a href="https://www.biquwx.la/12_12327/">最佳女婿</a>/著：林羽江颜</li>
<li><a href="https://www.biquwx.la/100_100131/">这个诅咒太棒了</a>/著：行者有三</li>
<li><a href="https://www.biquwx.la/55_55472/">捡漏</a>/著：金元宝本尊</li>
<li><a href="https://www.biquwx.la/0_273/">万族之劫</a>/著：老鹰吃小鸡</li>
</ul>

  </div>

<div class="content border">
  <h2>科幻小说</h2>
<div class="top">
<div class="image"><a href="https://www.biquwx.la/48_48602/" target="_blank"><img src="https://www.biquwx.la/files/article/image/48/48602/48602s.jpg" alt="庶女攻略"/></a></div>
<dl><dt><a href="https://www.biquwx.la/48_48602/">庶女攻略</a> / 著：吱吱</dt>
<dd>    鸟啼远山开，林霏独徘徊。    清雾闻折柳，登楼望君来。    锦缎珠翠之间，她只是一个地位卑微的庶女……    ******************    总而言之，就是一部庶女奋斗史！    ******************    谢谢影提供的群    </dd>
</dl>
<div class="clear"></div>
</div>

<ul>
<li><a href="https://www.biquwx.la/74_74068/">第九特区</a>/著：伪戒</li>
<li><a href="https://www.biquwx.la/81_81797/">少年风水师</a>/著：听澜本尊</li>
<li><a href="https://www.biquwx.la/83_83608/">港综世界大枭雄</a>/著：萌俊</li>
<li><a href="https://www.biquwx.la/99_99380/">从红月开始</a>/著：黑山老鬼</li>
<li><a href="https://www.biquwx.la/92_92384/">首辅娇娘</a>/著：偏方方</li>
<li><a href="https://www.biquwx.la/10_10237/">吞噬星空</a>/著：我吃西红柿</li>
<li><a href="https://www.biquwx.la/69_69623/">玩家凶猛</a>/著：黑灯夏火</li>
<li><a href="https://www.biquwx.la/70_70493/">女神的超级赘婿</a>/著：黑夜的瞳</li>
<li><a href="https://www.biquwx.la/94_94916/">高人竟在我身边</a>/著：晨星LL</li>
<li><a href="https://www.biquwx.la/70_70243/">赘婿当道</a>/著：吻天的狼</li>
<li><a href="https://www.biquwx.la/95_95282/">在港综成为传说</a>/著：凤嘲凰</li>
</ul>

  </div>

<div class="clear"></div>
</div>



<div id="newscontent">

<div class="l">
<h2>最近更新小说列表</h2>
<ul>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/97_97447/">传奇浪潮十八年</a></span><span class="s3"><a href="https://www.biquwx.la/97_97447/25524599.html" target="_blank">第五百九十章：简餐很好吃</a></span><span class="s4">樊迦</span><span class="s5">06-17</span></li>
<li><span class="s1">[都市小说]</span><span class="s2"><a href="https://www.biquwx.la/107_107156/">蛊尊奶爸</a></span><span class="s3"><a href="https://www.biquwx.la/107_107156/25524577.html" target="_blank">第124章 刁难</a></span><span class="s4">限期小朋友</span><span class="s5">06-17</span></li>
<li><span class="s1">[都市小说]</span><span class="s2"><a href="https://www.biquwx.la/107_107373/">傅少追妻又翻车了</a></span><span class="s3"><a href="https://www.biquwx.la/107_107373/25524586.html" target="_blank">第二十二章 使用电除颤仪</a></span><span class="s4">银宝的喵</span><span class="s5">06-17</span></li>
<li><span class="s1">[都市小说]</span><span class="s2"><a href="https://www.biquwx.la/106_106181/">开局带六个女神荒岛求生</a></span><span class="s3"><a href="https://www.biquwx.la/106_106181/25524583.html" target="_blank">第一百一十六章    明察暗访</a></span><span class="s4">远航之星</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/106_106835/">高维投影</a></span><span class="s3"><a href="https://www.biquwx.la/106_106835/25524600.html" target="_blank">052 异化开始</a></span><span class="s4">在下朱铁牛</span><span class="s5">06-17</span></li>
<li><span class="s1">[穿越小说]</span><span class="s2"><a href="https://www.biquwx.la/105_105942/">重生物理大时代</a></span><span class="s3"><a href="https://www.biquwx.la/105_105942/25524564.html" target="_blank">080.战争的号角（中）</a></span><span class="s4">短尾大猞猁</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/106_106747/">诸天大老板</a></span><span class="s3"><a href="https://www.biquwx.la/106_106747/25524575.html" target="_blank">第九十八章  三点几了，饮茶先啦......</a></span><span class="s4">神罗丶天征</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/104_104210/">病娇宿主是个恋爱脑</a></span><span class="s3"><a href="https://www.biquwx.la/104_104210/25524587.html" target="_blank">257章：血族陛下和她的学霸人类（95）</a></span><span class="s4">李白打野</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/95_95281/">妻子的选择</a></span><span class="s3"><a href="https://www.biquwx.la/95_95281/25524567.html" target="_blank">第01055章 拷问！ （第三更）</a></span><span class="s4">青灯大师</span><span class="s5">06-17</span></li>
<li><span class="s1">[都市小说]</span><span class="s2"><a href="https://www.biquwx.la/107_107271/">帝师圣婿</a></span><span class="s3"><a href="https://www.biquwx.la/107_107271/25524563.html" target="_blank">第29章 这是你的至尊会员卡</a></span><span class="s4">宁梦醉</span><span class="s5">06-17</span></li>
<li><span class="s1">[玄幻小说]</span><span class="s2"><a href="https://www.biquwx.la/106_106055/">天道打工人</a></span><span class="s3"><a href="https://www.biquwx.la/106_106055/25524595.html" target="_blank">第六十四章人间之事</a></span><span class="s4">莫王</span><span class="s5">06-17</span></li>
<li><span class="s1">[玄幻小说]</span><span class="s2"><a href="https://www.biquwx.la/40_40207/">诅咒之龙</a></span><span class="s3"><a href="https://www.biquwx.la/40_40207/25524579.html" target="_blank">第一千九百三十九章 一点都没了</a></span><span class="s4">路过的穿越者</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/70_70243/">赘婿当道</a></span><span class="s3"><a href="https://www.biquwx.la/70_70243/25524585.html" target="_blank">第两千二百九十一章  很好</a></span><span class="s4">吻天的狼</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/67_67281/">都市最强赘婿</a></span><span class="s3"><a href="https://www.biquwx.la/67_67281/25524590.html" target="_blank">第2163章 杀了掌门小舅子！</a></span><span class="s4">小脚冰冷</span><span class="s5">06-17</span></li>
<li><span class="s1">[都市小说]</span><span class="s2"><a href="https://www.biquwx.la/107_107220/">男人的逆袭</a></span><span class="s3"><a href="https://www.biquwx.la/107_107220/25524588.html" target="_blank">第五十七章：怎么回事</a></span><span class="s4">散如灰烬</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/0_84/">岳风柳萱</a></span><span class="s3"><a href="https://www.biquwx.la/0_84/25524584.html" target="_blank">第两千二百九十一章  很好</a></span><span class="s4">吻天的狼</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/107_107111/">医女为商</a></span><span class="s3"><a href="https://www.biquwx.la/107_107111/25524566.html" target="_blank">第三十六章：门锁</a></span><span class="s4">拟划</span><span class="s5">06-17</span></li>
<li><span class="s1">[网游小说]</span><span class="s2"><a href="https://www.biquwx.la/106_106544/">全球领主：四海尽是大国铁骑</a></span><span class="s3"><a href="https://www.biquwx.la/106_106544/25524574.html" target="_blank">第二百九十七章 派张飞支援</a></span><span class="s4">洋葱本尊</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/87_87568/">电影系统逍遥游</a></span><span class="s3"><a href="https://www.biquwx.la/87_87568/25524593.html" target="_blank">第1376章 不站队</a></span><span class="s4">渔歌飘渺</span><span class="s5">06-17</span></li>
<li><span class="s1">[网游小说]</span><span class="s2"><a href="https://www.biquwx.la/58_58032/">围棋传奇</a></span><span class="s3"><a href="https://www.biquwx.la/58_58032/25524594.html" target="_blank">第八二六章 李襄屏的僵尸流</a></span><span class="s4">七死八活</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/55_55583/">道界天下</a></span><span class="s3"><a href="https://www.biquwx.la/55_55583/25524596.html" target="_blank">第五千七百八十八章 争夺姜云</a></span><span class="s4">夜行月</span><span class="s5">06-17</span></li>
<li><span class="s1">[穿越小说]</span><span class="s2"><a href="https://www.biquwx.la/93_93827/">权宠医妃：失眠王爷请上榻</a></span><span class="s3"><a href="https://www.biquwx.la/93_93827/25524582.html" target="_blank">第四百四十七章 想看我的脸就磕头</a></span><span class="s4">月地云阶</span><span class="s5">06-17</span></li>
<li><span class="s1">[穿越小说]</span><span class="s2"><a href="https://www.biquwx.la/75_75832/">大明元辅</a></span><span class="s3"><a href="https://www.biquwx.la/75_75832/25524598.html" target="_blank">第246章 帝心</a></span><span class="s4">云无风</span><span class="s5">06-17</span></li>
<li><span class="s1">[都市小说]</span><span class="s2"><a href="https://www.biquwx.la/104_104774/">神医小天师</a></span><span class="s3"><a href="https://www.biquwx.la/104_104774/25524576.html" target="_blank">第二百三十章 药园失火</a></span><span class="s4">酱爆牛肉</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/82_82836/">我是个莫得感情的刺客</a></span><span class="s3"><a href="https://www.biquwx.la/82_82836/25524597.html" target="_blank">第793章</a></span><span class="s4">擅长的瓜</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/99_99529/">逆天医妃降不住</a></span><span class="s3"><a href="https://www.biquwx.la/99_99529/25524601.html" target="_blank">第三百二十六章 用我命，换他命</a></span><span class="s4">墨玉阶</span><span class="s5">06-17</span></li>
<li><span class="s1">[科幻小说]</span><span class="s2"><a href="https://www.biquwx.la/74_74243/">咸鱼锦鲤的败家日常</a></span><span class="s3"><a href="https://www.biquwx.la/74_74243/25524565.html" target="_blank">第二千二百二十八章</a></span><span class="s4">紫影浅醉</span><span class="s5">06-17</span></li>
<li><span class="s1">[都市小说]</span><span class="s2"><a href="https://www.biquwx.la/103_103127/">我真的是渣男啊</a></span><span class="s3"><a href="https://www.biquwx.la/103_103127/25524568.html" target="_blank">第一百三十章 就地正法</a></span><span class="s4">吾谁与归</span><span class="s5">06-17</span></li>
<li><span class="s1">[玄幻小说]</span><span class="s2"><a href="https://www.biquwx.la/59_59184/">扬天</a></span><span class="s3"><a href="https://www.biquwx.la/59_59184/25524578.html" target="_blank">第八百七十四章 师兄玄通真人</a></span><span class="s4">天罡霸主</span><span class="s5">06-17</span></li>
<li><span class="s1">[都市小说]</span><span class="s2"><a href="https://www.biquwx.la/102_102211/">麻衣神卜</a></span><span class="s3"><a href="https://www.biquwx.la/102_102211/25524571.html" target="_blank">第213章 第一名</a></span><span class="s4">夜良人</span><span class="s5">06-17</span></li>
</ul>
</div>




<div class="r">

<h2>最新添加小说</h2>
<ul>
<li><span class="s1">[网游]</span><span class="s2"><a href="https://www.biquwx.la/107_107489/">刀逆风云</a></span><span class="s5">狗诞</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107486/">学霸在线教做人</a></span><span class="s5">驴驴不吃草</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107508/">重生之为妃之道</a></span><span class="s5">月芽依依</span></li>
<li><span class="s1">[网游]</span><span class="s2"><a href="https://www.biquwx.la/107_107505/">天骄绝世</a></span><span class="s5">宁玄在_</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107495/">第一大反派</a></span><span class="s5">腰德尔人</span></li>
<li><span class="s1">[都市]</span><span class="s2"><a href="https://www.biquwx.la/107_107513/">重生鉴宝大师</a></span><span class="s5">一露长虹</span></li>
<li><span class="s1">[修真]</span><span class="s2"><a href="https://www.biquwx.la/107_107487/">圣王剑</a></span><span class="s5">徘徊路人</span></li>
<li><span class="s1">[穿越]</span><span class="s2"><a href="https://www.biquwx.la/107_107498/">大唐：开局错认李世民当爹</a></span><span class="s5">宁轩公子</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107510/">锁宫词之后主沉浮</a></span><span class="s5">月芽依依</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107507/">宫澜变之凤倾天下</a></span><span class="s5">月芽依依</span></li>
<li><span class="s1">[玄幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107493/">都市异能团</a></span><span class="s5">花开花落为谁</span></li>
<li><span class="s1">[网游]</span><span class="s2"><a href="https://www.biquwx.la/107_107491/">遮天之重生庞博</a></span><span class="s5">中原小魔</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107509/">男孩不哭</a></span><span class="s5">刘芳育</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107514/">重生之妖女诱僧</a></span><span class="s5">蓝泡泡旧时光</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107511/">妃常难驯：魔帝要追妻</a></span><span class="s5">夜凌珊</span></li>
<li><span class="s1">[玄幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107485/">史上第一小师妹</a></span><span class="s5">雨伶伶</span></li>
<li><span class="s1">[都市]</span><span class="s2"><a href="https://www.biquwx.la/107_107512/">我是过客又怎样？</a></span><span class="s5">犹言不卑下</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107492/">没有胜者</a></span><span class="s5">书生无名</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107488/">扒一扒年下夫妇那些事</a></span><span class="s5">无双小喜</span></li>
<li><span class="s1">[穿越]</span><span class="s2"><a href="https://www.biquwx.la/107_107504/">长安不遗憾</a></span><span class="s5">咲咲</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107501/">山里有女初长成</a></span><span class="s5">鸳鸯腿</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107506/">画中妻</a></span><span class="s5">明日君再来</span></li>
<li><span class="s1">[玄幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107497/">青鸾峰下</a></span><span class="s5">凉辞本尊</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107503/">从九百层归来</a></span><span class="s5">再加点墨</span></li>
<li><span class="s1">[玄幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107500/">呔，那个转世帝尊</a></span><span class="s5">无敌尊爷</span></li>
<li><span class="s1">[都市]</span><span class="s2"><a href="https://www.biquwx.la/107_107499/">神豪：我有八千万亿舔狗金</a></span><span class="s5">小笨象</span></li>
<li><span class="s1">[修真]</span><span class="s2"><a href="https://www.biquwx.la/107_107502/">贫道真不想搞钱啊</a></span><span class="s5">六月观主</span></li>
<li><span class="s1">[都市]</span><span class="s2"><a href="https://www.biquwx.la/107_107496/">表白失败后甜系女友教我恋爱</a></span><span class="s5">小编我大哥</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107494/">极品悍妇的五零年代</a></span><span class="s5">简·凡雪</span></li>
<li><span class="s1">[科幻]</span><span class="s2"><a href="https://www.biquwx.la/107_107490/">哭泣的双鱼</a></span><span class="s5">彩虹糖二号</span></li>
</ul>

</div><div class="clear"></div>

</div></div>
<div id="firendlink">
友情连接：
<a target="_blank" href="https://www.biquwx.la/">笔趣阁</a>
<a target="_blank" href="https://www.biquwx.la/0_383/">元尊</a>
<a target="_blank" href="https://www.biquwx.la/3_3918/">沧元图</a>
<a target="_blank" href="https://www.biquwx.la/0_921/">大主宰最新章节</a>
<a target="_blank" href="https://www.biquwx.la/0_925/">完美世界最新章节</a>
<a target="_blank" href="https://www.biquwx.la/0_383/">元尊最新章节</a>
<a target="_blank" href="https://www.biquwx.la/3_3918/">沧元图最新章节</a>
<a target="_blank" href="http://www.35zww.com/">三五中文网</a>
<a target="_blank" href="http://www.tudoutxt.com/">土豆小说网</a>
<a target="_blank" href="http://www.ting456.com/">听中国</a>
<a target="_blank" href="http://book.guidaye.com/">鬼小说</a>
<a target="_blank" href="http://www.telnote.cn/">伤感日志</a>
<a href="http://www.jianliw.com/" target=_blank>简历模板下载</a>
<a target="_blank" href="http://www.shubao520.com/">书包网 </a>
<a target="_blank" href="http://www.justsou.com/">展搜中文网</a>
<a target="_blank" href="http://www.yawen8.la/">雅文言情小说</a>
<a target="_blank" href="http://www.biquku.la/">笔趣库备用站</a>
</div>

<div class="footer">
<div class="footer_cont">
<script>footer_index();</script>
<div style="display:none"><script type="text/javascript">tongji();</script></div></div>
</div>
</div>
</body>
</html>